.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-title-text {
    margin-top: 35px;

}
.project-radio-box-container {
    display: flex;
    flex-direction: row;
}
.project-radio-box-text {

}
.project-radio-box-input {
    margin-bottom: 17px;
    margin-left: 5px;
}
.project-items-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.project-item-container {
    margin: 30px 0;
    align-items: center;
    justify-content: center;
}
.ant-modal .ant-modal-title {

}
.ant-modal .ant-modal-body {

}
.ant-modal .ant-modal-body .project-description{

}
.github-logo {
    width: 35px;
}
.project-card-head {
    width: 500px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.star{
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-bottom: 15px;
    margin-right: 1px;
}
.project-card-title {
}
.black-container {
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100vw;
    height: 100vh; 
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1; 
}
.project-cover-container {
    width: 500px;
    height: 300px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(230, 230, 230, 0.219);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}
.project-cover-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.project-card-info {
    display: flex;
    flex-direction: row;
    gap: 5px;

}
.project-modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.project-description {
    padding-top: 20px;
}
.project-information {
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px; 
}

.project-information .card-text {
    margin-bottom: 5px;
    list-style-type: disc;
}
.project-images-container {
    width: 100%;
    overflow: hidden;
    margin: 20px 0;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.carousel-slide-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
}

@media (min-width: 768px) {
    .carousel-slide-inner {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}

@media (max-width: 767px) {
    .carousel-slide-inner {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
}
.project-images-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.ant-carousel .slick-prev,
.ant-carousel .slick-next {
    position: absolute;
    width: 20px;
    height: 20px;
    display: inline-block;
    border: solid rgba(0, 0, 0, 0.341);
    border-width: 0 3px 3px 0;
    border-radius: 2px;
}
.ant-carousel .slick-prev {
    left: 5px; 
    top: 50%;
    transform: translateY(-50%) rotate(135deg);
}
.ant-carousel .slick-next {
    right: 5px;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}

.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover {
    border-color: rgba(0, 0, 0, 0.142);
}
.technologies-container {
    display: flex;
    flex: row;
    margin-bottom: 5px;
}
.technology-box {
    margin: 0 2px;
}
.technology-box .card-body{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 5px;
    background-color: #F5F5F5;
    border-radius: 5px;
}